{
  "name": "tendermintexplorer",
  "version": "1.0.0",
  "description": "Explorer for Tendermint Blockchains",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 5000",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/end2end8x/tendermintexplorer.git"
  },
  "keywords": [
    "tendermint",
    "blockchain",
    "explorer"
  ],
  "author": "Tran Danh Tuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/end2end8x/tendermintexplorer/issues"
  },
  "homepage": "https://github.com/end2end8x/tendermintexplorer#readme",
  "dependencies": {
    "express": "^4.16.4",
    "swagger-ui-express": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.0.2"
  }
}
